; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	vshymanskyy/Preferences@^2.0.0
	bblanchon/ArduinoJson@^6.20.0
	https://github.com/anklimov/pubsubclient.git
build_flags =
    -D LED_PIN=13
	-D MOTOR_X=12
	-D MOTOR_Y=14

[env:d1_mini_lite_ota]
extends = env:d1_mini_lite
upload_protocol = espota
upload_port = 192.168.0.138
monitor_port = 192.168.0.138

[env:d1_mini_esp32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	bblanchon/ArduinoJson@^6.20.0
	https://github.com/anklimov/pubsubclient.git
	madhephaestus/ESP32Servo@^1.1.1
build_flags =
    -D LED_PIN=5
	-D MOTOR_X=2
	-D MOTOR_Y=4

[env:d1_mini_esp32_ota]
extends = env:d1_mini_esp32
upload_protocol = espota
upload_port = 192.168.0.139
monitor_port = 192.168.0.139
