; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	vshymanskyy/Preferences@^2.0.0
	bblanchon/ArduinoJson@^6.20.0
	marvinroger/ESP8266TrueRandom@^1.0
	https://github.com/anklimov/pubsubclient.git

[env:d1_mini_lite_ota]
extends = env:d1_mini_lite
upload_protocol = espota
upload_port = 192.168.0.138
