; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	vshymanskyy/Preferences@^2.0.0
	bblanchon/ArduinoJson@^6.20.0
	https://github.com/anklimov/pubsubclient.git
build_flags = 
	-D LED_PIN=13
	-D MOTOR_X=12
	-D MOTOR_Y=14

[env:d1_mini_lite_ota]
extends = env:d1_mini_lite
upload_protocol = espota
upload_port = 192.168.0.211

[env:d1_mini_esp32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	bblanchon/ArduinoJson@^6.20.0
	https://github.com/anklimov/pubsubclient.git
	madhephaestus/ESP32Servo@^1.1.1
	h2zero/NimBLE-Arduino@^1.4.1
build_type = debug
monitor_filters = esp32_exception_decoder
build_flags = 
	-D LED_PIN=5
	-D MOTOR_X=2
	-D MOTOR_Y=4

[env:d1_mini_esp32_ota]
extends = env:d1_mini_esp32
upload_protocol = espota
upload_port = 192.168.0.211
monitor_port = 192.168.0.211

[env:esp32-c6-devkitc-1]
platform = https://github.com/sgryphon/platform-espressif32.git#sgryphon/add-esp32-arduino-libs
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.4
    platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
board = esp32-c6-devkitc-1
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	bblanchon/ArduinoJson@^6.20.0
	https://github.com/anklimov/pubsubclient.git
	madhephaestus/ESP32Servo@^1.1.1
	https://github.com/h2zero/NimBLE-Arduino.git#esp32-c6-test
build_type = debug
monitor_filters = esp32_exception_decoder
build_flags = 
	-D LED_PIN=5
	-D MOTOR_X=2
	-D MOTOR_Y=4
